# YOKLAMA

./: Yoklama.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBolumService.cs  IDersProgramiService.cs  IDersService.cs  IDerslerService.cs  IDonemService.cs  IIdariPersonelService.cs  IKurumService.cs  ILogService.cs  IMesajHareketleriService.cs  IMesajPathService.cs  IOgrenciService.cs  ISchoolDurumlariService.cs  ISinifService.cs  ISubeService.cs  ITryCatchService.cs  IVeliService.cs  IYoklamaHareketleriService.cs
BusinessLayer/Concrete/: BolumManager.cs  DersManager.cs  DersProgramiManager.cs  DerslerManager.cs  DonemManager.cs  IdariPersonelManager.cs  KurumManager.cs  LogManager.cs  MesajHareketleriManager.cs  MesajPathManager.cs  OgreniManager.cs  SchoolDurumlariManager.cs  SinifMananger.cs  SubeManager.cs  VeliManager.cs  YoklamaHareketleriManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBolumDal.cs  IDersDal.cs  IDersProgramıDal.cs  IDerslerDal.cs  IDonemDal.cs  IGenericDal.cs  IIdariPersonelDal.cs  IKurumDal.cs  ILogDal.cs  IMesajHareketleriDal.cs  IMesajPathDal.cs  IOgrenciDal.cs  ISchoolDurumlarıDal.cs  ISubeDal.cs  ISınıfDal.cs  ITryCatchDal.cs  IVeliDal.cs  IYoklamaHareketleriDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfBolumRepository.cs  EfDersProgramiRepository.cs  EfDersRepository.cs  EfDerslerRepsitory.cs  EfDonemRepository.cs  EfIdariPersonelRepository.cs  EfKurumRepository.cs  EfLogRepository.cs  EfMesajHareketleriRepository.cs  EfMesajPathRepository.cs  EfOgrenciRepository.cs  EfSchoolDurumlarıRepository.cs  EfSubeRepository.cs  EfSınıfRepsository.cs  EfTryCatchRepository.cs  EfVeliRepository.cs  EfYoklamaHareketleriRepository.cs
DataAccessLayer/Migrations/: 20221017210148_mig1.Designer.cs  20221017210148_mig1.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: TBL_BOLUM.cs  TBL_DERS.cs  TBL_DERSLER.cs  TBL_DERS_PROGRAMI.cs  TBL_DONEM.cs  TBL_IDARI_PERSONEL.cs  TBL_KURUM.cs  TBL_LOG.cs  TBL_MESAJ_HAREKETLERI.cs  TBL_MESAJ_PATH.cs  TBL_OGRENCI.cs  TBL_SCHOOL_DURUMLARI.cs  TBL_SINIF.cs  TBL_SUBE.cs  TBL_TRY_CATCH.cs  TBL_VELI.cs  TBL_YOKLAMA_HAREKETLERI.cs  TB_MESAJ_PATH.cs
WebUITemplate/: WebUITemplate.csproj
WebUITemplate/Models/: ErrorViewModel.cs
WebUITemplate/Properties/: launchSettings.json
Yoklama/: WebUILayer.csproj
Yoklama/Controllers/: AdminController.cs  DersController.cs  Ders_ProgramiController.cs  DerslerController.cs  HomeController.cs  OgrenciController.cs  OgretmenController.cs  PersonelController.cs
Yoklama/Models/: ErrorViewModel.cs
Yoklama/Properties/: launchSettings.json
Yoklama/Views/: _ViewImports.cshtml
Yoklama/Views/Admin/: Index.cshtml  OkulDurumlari.cshtml
Yoklama/Views/Ders/: AllList.cshtml  DersAdd.cshtml  DersDetail.cshtml
Yoklama/Views/Dersler/: AllList.cshtml  DerslerAdd.cshtml  DerslerDetail.cshtml
Yoklama/Views/Ogrenci/: AllList.cshtml  OgrenciDetail.cshtml
Yoklama/Views/Ogretmen/: AllList.cshtml  Index.cshtml  OgretmenAdd.cshtml  PersonelDetail.cshtml
Yoklama/Views/Personel/: AllList.cshtml
Yoklama/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Yoklama/Views/Shared/PartialDers/: ListDers.cshtml  UpdateDers.cshtml
Yoklama/Views/Shared/PartialDersler/: AddDersler.cshtml
Yoklama/Views/Shared/PartialOgretmen/: AddPersonel.cshtml  CallPersonel.cshtml  DeletePersonel.cshtml  ListPersonel.cshtml  UpdatePersonel.cshtml
Yoklama/wwwroot/template/: crm-customers.html  crm-dashboard.html
Yoklama/wwwroot/yoklama/html/: form.html  table.html
